{
    "extra": {
        "installer-paths": {
            "public_html/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "public_html/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "public_html/wp"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress-core": "^5.3",
        "johnpbloch/wordpress-core-installer": "^1.0",
        "wpackagist-plugin/akismet": "^4.1.2"
    },
    "scripts": {
        "post-install-cmd": [
            "cp public_html/wp/index.php ./public_html/index.php",
            "sed -i '' \"s/\\/wp-blog-header/\\/wp\\/wp-blog-header/g\" public_html/index.php",
            "rm -f public_html/wp/license.txt",
            "rm -f public_html/wp/readme.html",
            "rm -f public_html/wp/wp-config-sample.php",
            "rm -rf public_html/wp/wp-content"
        ]
    }
}